<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- SCROLLABLE CONTENT -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Logo -->
            <ImageView
                android:id="@+id/icLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/ic_logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/icCamera"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_margin="16dp"
                android:clickable="true"
                android:src="@drawable/ic_camera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <!-- Greeting -->
            <TextView
                android:id="@+id/tvGreeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hallo, Edi"
                android:textColor="#000000"
                android:fontFamily="@font/poppins_medium"
                android:textSize="34sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/icLogo"
                app:layout_constraintStart_toStartOf="@id/icLogo"/>

            <TextView
                android:id="@+id/tvPompa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pompa"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnPompa" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/btnPompa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvGreeting"

                app:trackDecorationTint="@color/transparent"
                app:thumbTint="@color/switch_thumb"
                app:trackTint="@color/switch_track"/>

            <!-- Plant Image -->
            <ImageView
                android:id="@+id/imgPlant"
                android:layout_width="230dp"
                android:layout_height="330dp"
                android:src="@drawable/ic_chili"
                android:contentDescription="Plant"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/tvGreeting"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

<!--            <TextView-->
<!--                android:id="@+id/tvPompa"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Pompa"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:fontFamily="@font/poppins_medium"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/imgPlant" />-->

<!--            <com.google.android.material.materialswitch.MaterialSwitch-->
<!--                android:id="@+id/btnPompa"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tvPompa"-->

<!--                app:trackDecorationTint="@color/transparent"-->
<!--                app:thumbTint="@color/switch_thumb"-->
<!--                app:trackTint="@color/switch_track"/>-->


            <!-- Temperature Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardTemp"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="3dp"
                app:layout_constraintTop_toBottomOf="@id/imgPlant"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cardHumidity">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/icTemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_temperature"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tvTempLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temperature"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="#666"
                        app:layout_constraintTop_toBottomOf="@id/icTemperature"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/tvTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="34°C"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/tvTempLabel"
                        app:layout_constraintStart_toStartOf="@id/tvTempLabel"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Humidity Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardHumidity"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="3dp"
                app:layout_constraintTop_toBottomOf="@id/imgPlant"
                app:layout_constraintStart_toEndOf="@id/cardTemp"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/icHumidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_humidity"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tvHumidityLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidity"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="#666"
                        app:layout_constraintTop_toBottomOf="@id/icHumidity"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/tvHumidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="80%"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/tvHumidityLabel"
                        app:layout_constraintStart_toStartOf="@id/tvHumidityLabel"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Soil Moisture Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardSoil"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@id/cardTemp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/icMoisture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_moisture"
                        android:layout_marginStart="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <!-- LABEL -->
                    <TextView
                        android:id="@+id/tvSoilLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Soil Moisture"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="18sp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintStart_toEndOf="@id/icMoisture"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/tvSoilStatus"
                        app:layout_constraintVertical_chainStyle="packed"/>

                    <!-- STATUS -->
                    <TextView
                        android:id="@+id/tvSoilStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginStart="16dp"
                        app:layout_constraintStart_toEndOf="@id/icMoisture"
                        app:layout_constraintTop_toBottomOf="@id/tvSoilLabel"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <!-- NILAI -->
                    <TextView
                        android:id="@+id/tvSoil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="70%"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- FLOATING CAMERA BUTTON (TIDAK IKUT SCROLL) -->
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fabCamera"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_camera"-->
<!--        app:backgroundTint="#2E7D32"-->
<!--        app:tint="#FFFFFF"-->
<!--        android:layout_margin="24dp"-->
<!--        app:layout_anchorGravity="bottom|end"-->
<!--        app:layout_anchor="@id/main"/>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
